* {
  font-size: 14px;
  font-family: $primaryFont;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1440px;
  margin: auto;
  background-color: var(--color-0);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  .header-bg {
    position: absolute;
    background-color: var(--color-1);
    width: 100%;
    height: 35%;
    z-index: 2;
    top: 0;
    left: 0;
    border-radius: 2em;
  }
  .wrapper {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 2em;
    .header-wrapper {
      position: relative;
      display: flex;
      justify-content: space-between;
      .switch {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1em;
        z-index: 3;
        p {
          color: var(--color-4);
          font-weight: 700;
        }
        input {
          appearance: none;
          width: 3em;
          height: 1.4em;
          border-radius: 0.75em;
          padding: 0.1em 0.2em;
          background-image: linear-gradient(
            to right,
            hsl(210, 78%, 56%),
            hsl(146, 68%, 55%)
          );
          &::-webkit-slider-thumb {
            appearance: none;
            height: 1.1em;
            width: 1.1em;
            border-radius: 50%;
            background-color: var(--color-2);
          }
        }
      }
      .title-wrapper {
        display: flex;
        flex-direction: column;
        gap: 0.5em;
        z-index: 3;
        position: relative;
        color: var(--color-4);
        h1 {
          font-size: 2em;
        }
        p {
          color: var(--color-3);
          font-size: 0.8em;
          font-weight: 700;
        }
      }
    }
    .overview-wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2em;
      z-index: 3;
      position: relative;
    }
    .title2 {
      color: var(--color-3);
      font-size: 1.5em;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2em;
    }
  }
}
.bg-overview {
  background-color: var(--color-2);
}
.grid-item-style {
  display: flex;
  flex-direction: column;
  gap: 2em;
  border-radius: 0.5em;
  padding: 1.5em 2em;
  p {
    color: $DesaturatedBlue;
    font-weight: 700;
  }
  h2 {
    color: var(--color-4);
    font-size: 2em;
  }
  div {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
}
.total-follower {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
  border-radius: 0.5em;
  border-top-left-radius: 0.3em;
  border-top-right-radius: 0.3em;
  padding: 2em;
  border-top: 0.3em solid $BrightRed;
  div {
    display: flex;
    align-items: center;
    gap: 1em;
    color: $DesaturatedBlue;
    p {
      font-weight: 700;
      font-size: 0.8em;
    }
  }
  h2 {
    font-size: 3.5em;
    color: var(--color-4);
  }
  .p {
    letter-spacing: 0.4em;
    color: $DesaturatedBlue;
    font-size: 0.8em;
    text-transform: uppercase;
    font-weight: 400;
  }
  p {
    font-weight: 700;
    font-size: 0.8em;
  }
}
.border-facebook {
  border-top: 0.3em solid $Facebook;
}
.border-instagram {
  border-top: 0.3em solid;
  border-image: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%))
    1;
}
.border-youtube {
  border-top: 0.3em solid $YouTube;
}
.green {
  color: $LimeGreen !important;
  display: flex;
  align-items: flex-end;
  gap: 0.3em;
  &::before {
    content: "";
    background: url(../images/icon-up.svg) no-repeat;
    width: 0.7em;
    height: 0.7em;
  }
}
.red {
  color: $BrightRed !important;
  display: flex;
  align-items: flex-end;
  gap: 0.3em;
  &::before {
    content: "";
    background: url(../images/icon-down.svg) no-repeat;
    width: 0.7em;
    height: 0.7em;
  }
}

@media screen and (max-width: 860px) {
  .container {
    .wrapper {
      margin: 2.5em 0;
      width: 90%;
      .header-wrapper {
        flex-direction: column;
        .title-wrapper {
          gap: 0.2em;
          h1 {
            font-size: 1.5em;
          }
          &::after {
            content: "";
            width: 100%;
            height: 1px;
            background-color: var(--color-3);
            margin: 1.5em 0;
          }
        }
        .switch {
          justify-content: space-between;
          p {
            color: var(--color-3);
          }
        }
      }
      .overview-wrapper {
        display: flex;
        flex-direction: column;
      }
      .grid {
        display: flex;
        flex-direction: column;
        gap: 1em;
      }
      .title2 {
        color: var(--color-4);
      }
    }
  }
}
